-- Chèn dữ liệu vào bảng Hang_hoa
INSERT INTO "Hang_hoa" ("Ma_hang_hoa", "Ten_hang_hoa", "Kich_thuoc", "So_luong", "Loai_hang_hoa", "Don_gia_nhap", "Don_gia_ban")
VALUES
('HH001', 'Ban ghe', 900000, 50, 'Noi that', 2000000, 2500000),  -- 120x60x75 cm
('HH002', 'TV Samsung', 5000, 30, 'Dien tu', 10000000, 12000000), -- 50 inch (converted to cm)
('HH003', 'Laptop Dell', 2250, 20, 'Dien tu', 15000000, 17000000), -- 15 inch (converted to cm)
('HH004', 'Tu lanh LG', 350000, 15, 'Dien tu', 8000000, 9500000), -- 350L (approx. size)
('HH005', 'May giat Toshiba', 7000, 25, 'Dien tu', 6000000, 7500000), -- 7kg (approx. size)
('HH006', 'Dien thoai iPhone', 156, 40, 'Dien tu', 20000000, 23000000), -- 6.1 inch (converted to cm)
('HH007', 'Ban hoc sinh', 375000, 50, 'Noi that', 1000000, 1500000), -- 100x50x75 cm
('HH008', 'May tinh bang Samsung', 250, 25, 'Dien tu', 7000000, 8500000), -- 10 inch (converted to cm)
('HH009', 'Ghe sofa', 1440000, 20, 'Noi that', 5000000, 7000000), -- 200x90x80 cm
('HH010', 'Den LED', 20, 100, 'Thiet bi dien', 200000, 300000), -- 20W
('HH011', 'Lo vi song', 23, 30, 'Dien tu', 1500000, 2000000), -- 23L
('HH012', 'May say toc', 1200, 50, 'Thiet bi dien', 300000, 500000), -- 1200W
('HH013', 'Quat dien', 45, 70, 'Thiet bi dien', 400000, 600000), -- 45W
('HH014', 'Noi com dien', 1800, 35, 'Thiet bi dien', 500000, 700000), -- 1.8L
('HH015', 'Ban tra', 225000, 40, 'Noi that', 1500000, 2000000), -- 100x50x45 cm
('HH016', 'Ke sach', 432000, 25, 'Noi that', 2000000, 2500000), -- 80x30x180 cm
('HH017', 'May pha ca phe', 1500, 20, 'Thiet bi dien', 2000000, 2500000), -- 1.5L
('HH018', 'May lanh', 15000, 15, 'Dien tu', 7000000, 8500000), -- 1.5HP
('HH019', 'May hut bui', 1200, 30, 'Thiet bi dien', 2000000, 2500000), -- 1200W
('HH020', 'May loc nuoc', 8000, 25, 'Thiet bi dien', 3000000, 3500000), -- 8L
('HH021', 'TV LG', 5500, 20, 'Dien tu', 12000000, 15000000), -- 55 inch (converted to cm)
('HH022', 'May tinh de ban', 3150, 15, 'Dien tu', 10000000, 12000000), -- 21 inch (converted to cm)
('HH023', 'Ghe van phong', 360000, 50, 'Noi that', 2000000, 2500000), -- 60x60x100 cm
('HH024', 'Loa Bluetooth', 100, 40, 'Dien tu', 1000000, 1500000), -- 10W
('HH025', 'Camera an ninh', 1080, 35, 'Dien tu', 2000000, 2500000), -- 1080p
('HH026', 'Ban trang diem', 448000, 30, 'Noi that', 1500000, 2000000), -- 80x40x140 cm
('HH027', 'Tu giay', 315000, 25, 'Noi that', 1000000, 1500000), -- 90x35x100 cm
('HH028', 'Den ban', 15, 60, 'Thiet bi dien', 300000, 400000), -- 15W
('HH029', 'May xay sinh to', 1500, 45, 'Thiet bi dien', 500000, 700000), -- 1.5L
('HH030', 'Ban an', 900000, 20, 'Noi that', 3000000, 3500000), -- 150x80x75 cm
('HH031', 'Ghe an', 225000, 60, 'Noi that', 1000000, 1200000), -- 50x50x90 cm
('HH032', 'Quat dieu hoa', 90, 35, 'Thiet bi dien', 2000000, 2500000), -- 90W
('HH033', 'May say quan ao', 7000, 15, 'Thiet bi dien', 6000000, 7500000), -- 7kg
('HH034', 'May nuoc nong', 15000, 25, 'Thiet bi dien', 3000000, 3500000), -- 15L
('HH035', 'May loc khi', 50, 30, 'Thiet bi dien', 4000000, 4500000), -- 50W
('HH036', 'TV Sony', 6500, 10, 'Dien tu', 20000000, 25000000), -- 65 inch (converted to cm)
('HH037', 'Dien thoai Xiaomi', 165, 35, 'Dien tu', 7000000, 9000000), -- 6.5 inch (converted to cm)
('HH038', 'Laptop HP', 2100, 20, 'Dien tu', 12000000, 14000000), -- 14 inch (converted to cm)
('HH039', 'May anh Canon', 2400, 15, 'Dien tu', 10000000, 12000000), -- 24MP
('HH040', 'Loa thanh', 1200, 25, 'Dien tu', 3000000, 3500000), -- 120W
('HH041', 'Ban lam viec', 900000, 40, 'Noi that', 2000000, 2500000), -- 120x60x75 cm
('HH042', 'Ghe da', 490000, 30, 'Noi that', 5000000, 6000000), -- 70x70x100 cm
('HH043', 'May nghe nhac', 100, 50, 'Dien tu', 1000000, 1500000), -- Portable
('HH044', 'May chup anh', 3000, 20, 'Dien tu', 3000000, 3500000), -- Instant
('HH045', 'Ban hoc', 900000, 50, 'Noi that', 1000000, 1500000), -- 120x60x75 cm
('HH046', 'Ghe xoay', 360000, 40, 'Noi that', 1500000, 2000000), -- 60x60x100 cm
('HH047', 'Den chum', 5000, 10, 'Thiet bi dien', 5000000, 6000000), -- 50W
('HH048', 'May loc khong khi', 3000, 25, 'Thiet bi dien', 4000000, 4500000), -- 30W
('HH049', 'May say tay', 1200, 30, 'Thiet bi dien', 1000000, 1200000), -- 1200W
('HH050', 'Tu ao', 1440000, 20, 'Noi that', 5000000, 6000000); -- 120x60x200 cm




-- Chèn dữ liệu vào bảng Khach_hang
INSERT INTO "Khach_hang" ("Ma_khach_hang", "Ten_khach_hang", "Gmail", "So_dien_thoai", "Dia_chi")
VALUES
('KH001', 'Nguyen Van A', 'nguyenvana@gmail.com', '0901234567', '123 Le Loi, Ha Noi'),
('KH002', 'Tran Thi B', 'tranthib@gmail.com', '0912345678', '456 Tran Hung Dao, Da Nang'),
('KH003', 'Le Van C', 'levanc@gmail.com', '0923456789', '789 Nguyen Trai, TP HCM'),
('KH004', 'Pham Thi D', 'phamthid@gmail.com', '0934567890', '101 Hai Ba Trung, Hai Phong'),
('KH005', 'Hoang Van E', 'hoangvane@gmail.com', '0945678901', '202 Ly Thuong Kiet, Can Tho'),
('KH006', 'Phan Thi F', 'phanthif@gmail.com', '0956789012', '305 Nguyen Hue, Da Nang'),
('KH007', 'Dang Van G', 'dangvang@gmail.com', '0967890123', '407 Vo Nguyen Giap, Nha Trang'),
('KH008', 'Vo Thi H', 'vothih@gmail.com', '0978901234', '508 Bach Dang, Hai Phong'),
('KH009', 'Bui Van I', 'buivani@gmail.com', '0989012345', '609 Tran Phu, Ha Noi'),
('KH010', 'Do Thi J', 'dothij@gmail.com', '0990123456', '710 Le Lai, TP HCM'),
('KH011', 'Hoang Thi K', 'hoangthik@gmail.com', '0902345678', '123 Bui Thi Xuan, Da Nang'),
('KH012', 'Phan Van L', 'phanvanl@gmail.com', '0913456789', '234 Phan Chau Trinh, Ha Noi'),
('KH013', 'Nguyen Thi M', 'nguyenthim@gmail.com', '0924567890', '345 Tran Phu, Can Tho'),
('KH014', 'Tran Van N', 'tranvann@gmail.com', '0935678901', '456 Hoang Hoa Tham, Hai Phong'),
('KH015', 'Le Thi O', 'lethio@gmail.com', '0946789012', '567 Nguyen Van Linh, TP HCM'),
('KH016', 'Pham Van P', 'phamvanp@gmail.com', '0957890123', '678 Cach Mang Thang Tam, Da Nang'),
('KH017', 'Ho Thi Q', 'hothiq@gmail.com', '0968901234', '789 Nguyen Thi Minh Khai, Ha Noi'),
('KH018', 'Nguyen Van R', 'nguyenvanr@gmail.com', '0979012345', '890 Phan Van Tri, Can Tho'),
('KH019', 'Tran Thi S', 'tranthis@gmail.com', '0980123456', '901 Le Hong Phong, Hai Phong'),
('KH020', 'Le Van T', 'levant@gmail.com', '0991234567', '101 Tran Hung Dao, TP HCM'),
('KH021', 'Pham Thi U', 'phamthiu@gmail.com', '0903456789', '202 Le Loi, Ha Noi'),
('KH022', 'Hoang Van V', 'hoangvanv@gmail.com', '0914567890', '303 Nguyen Hue, Da Nang'),
('KH023', 'Phan Thi W', 'phanthiw@gmail.com', '0925678901', '404 Tran Phu, Can Tho'),
('KH024', 'Dang Van X', 'dangvanx@gmail.com', '0936789012', '505 Vo Nguyen Giap, Nha Trang'),
('KH025', 'Vo Thi Y', 'vothiy@gmail.com', '0947890123', '606 Bach Dang, Hai Phong'),
('KH026', 'Bui Van Z', 'buivanz@gmail.com', '0958901234', '707 Tran Phu, Ha Noi'),
('KH027', 'Do Thi AA', 'dothiaa@gmail.com', '0969012345', '808 Le Lai, TP HCM'),
('KH028', 'Hoang Thi AB', 'hoangthiab@gmail.com', '0970123456', '909 Bui Thi Xuan, Da Nang'),
('KH029', 'Phan Van AC', 'phanvanac@gmail.com', '0981234567', '101 Nguyen Van Linh, Ha Noi'),
('KH030', 'Nguyen Thi AD', 'nguyenthiad@gmail.com', '0992345678', '202 Phan Chau Trinh, Can Tho'),
('KH031', 'Tran Van AE', 'tranvanae@gmail.com', '0904567890', '303 Hoang Hoa Tham, Hai Phong'),
('KH032', 'Le Thi AF', 'lethiaf@gmail.com', '0915678901', '404 Cach Mang Thang Tam, TP HCM'),
('KH033', 'Pham Van AG', 'phamvanag@gmail.com', '0926789012', '505 Nguyen Thi Minh Khai, Da Nang'),
('KH034', 'Ho Thi AH', 'hothiah@gmail.com', '0937890123', '606 Phan Van Tri, Ha Noi'),
('KH035', 'Nguyen Van AI', 'nguyenvanai@gmail.com', '0948901234', '707 Le Hong Phong, Can Tho'),
('KH036', 'Tran Thi AJ', 'tranthiaj@gmail.com', '0959012345', '808 Tran Hung Dao, Hai Phong'),
('KH037', 'Le Van AK', 'levanak@gmail.com', '0960123456', '909 Le Loi, TP HCM'),
('KH038', 'Pham Thi AL', 'phamthial@gmail.com', '0971234567', '101 Nguyen Hue, Da Nang'),
('KH039', 'Hoang Van AM', 'hoangvanam@gmail.com', '0982345678', '202 Tran Phu, Can Tho'),
('KH040', 'Phan Thi AN', 'phanthian@gmail.com', '0993456789', '303 Vo Nguyen Giap, Nha Trang'),
('KH041', 'Dang Van AO', 'dangvanao@gmail.com', '0905678901', '404 Bach Dang, Hai Phong'),
('KH042', 'Vo Thi AP', 'vothiap@gmail.com', '0916789012', '505 Tran Phu, Ha Noi'),
('KH043', 'Bui Van AQ', 'buivanaq@gmail.com', '0927890123', '606 Le Lai, TP HCM'),
('KH044', 'Do Thi AR', 'dothiar@gmail.com', '0938901234', '707 Bui Thi Xuan, Da Nang'),
('KH045', 'Hoang Thi AS', 'hoangthias@gmail.com', '0949012345', '808 Nguyen Van Linh, Ha Noi'),
('KH046', 'Phan Van AT', 'phanvanat@gmail.com', '0950123456', '909 Phan Chau Trinh, Can Tho'),
('KH047', 'Nguyen Thi AU', 'nguyenthiau@gmail.com', '0961234567', '101 Hoang Hoa Tham, Hai Phong'),
('KH048', 'Tran Van AV', 'tranvanav@gmail.com', '0972345678', '202 Cach Mang Thang Tam, TP HCM'),
('KH049', 'Le Thi AW', 'lethiaw@gmail.com', '0983456789', '303 Nguyen Thi Minh Khai, Da Nang'),
('KH050', 'Pham Van AX', 'phamvanax@gmail.com', '0994567890', '404 Phan Van Tri, Ha Noi'),
('KH051', 'Nguyen Van AY', 'nguyenvanay@gmail.com', '0906789012', '505 Pham Van Dong, Ha Noi'),
('KH052', 'Tran Thi AZ', 'tranthiaz@gmail.com', '0917890123', '606 Truong Chinh, TP HCM'),
('KH053', 'Le Van BA', 'levanba@gmail.com', '0928901234', '707 Quang Trung, Da Nang'),
('KH054', 'Pham Thi BB', 'phamthibb@gmail.com', '0939012345', '808 Vo Thi Sau, Can Tho'),
('KH055', 'Hoang Van BC', 'hoangvanbc@gmail.com', '0940123456', '909 Ton Duc Thang, Hai Phong'),
('KH056', 'Phan Thi BD', 'phanthibd@gmail.com', '0951234567', '101 Hoa Binh, Nha Trang'),
('KH057', 'Dang Van BE', 'dangvanbe@gmail.com', '0962345678', '202 Dinh Tien Hoang, Da Nang'),
('KH058', 'Vo Thi BF', 'vothibf@gmail.com', '0973456789', '303 Ly Chinh Thang, Ha Noi'),
('KH059', 'Bui Van BG', 'buivanbg@gmail.com', '0984567890', '404 Hai Ba Trung, TP HCM'),
('KH060', 'Do Thi BH', 'dothibh@gmail.com', '0995678901', '505 Nguyen Du, Can Tho'),
('KH061', 'Hoang Thi BI', 'hoangthibi@gmail.com', '0906789013', '606 Tran Quoc Toan, Da Nang'),
('KH062', 'Phan Van BJ', 'phanvanbj@gmail.com', '0917890124', '707 Nguyen Thi Thap, Ha Noi'),
('KH063', 'Nguyen Thi BK', 'nguyenthibk@gmail.com', '0928901235', '808 Dien Bien Phu, TP HCM'),
('KH064', 'Tran Van BL', 'tranvanbl@gmail.com', '0939012346', '909 Nguyen Dinh Chieu, Hai Phong'),
('KH065', 'Le Thi BM', 'lethibm@gmail.com', '0940123457', '101 Le Hong Phong, Can Tho'),
('KH066', 'Pham Van BN', 'phamvanbn@gmail.com', '0951234568', '202 Bui Huu Nghia, Nha Trang'),
('KH067', 'Ho Thi BO', 'hithibo@gmail.com', '0962345679', '303 Bach Dang, Da Nang'),
('KH068', 'Nguyen Van BP', 'nguyenvanbp@gmail.com', '0973456780', '404 Tran Nhan Tong, Ha Noi'),
('KH069', 'Tran Thi BQ', 'tranthibq@gmail.com', '0984567891', '505 Dinh Bo Linh, TP HCM'),
('KH070', 'Le Van BR', 'levanbr@gmail.com', '0995678902', '606 Pham Hung, Can Tho'),
('KH071', 'Pham Thi BS', 'phamthibs@gmail.com', '0906789014', '707 Nguyen Thai Hoc, Hai Phong'),
('KH072', 'Hoang Van BT', 'hoangvanbt@gmail.com', '0917890125', '808 Kinh Duong Vuong, Da Nang'),
('KH073', 'Phan Thi BU', 'phanthibu@gmail.com', '0928901236', '909 Dong Khoi, Ha Noi'),
('KH074', 'Dang Van BV', 'dangvanbv@gmail.com', '0939012347', '101 Tran Phu, TP HCM'),
('KH075', 'Vo Thi BW', 'vothibw@gmail.com', '0940123458', '202 Pasteur, Can Tho'),
('KH076', 'Bui Van BX', 'buivanbx@gmail.com', '0951234569', '303 Mac Dinh Chi, Nha Trang'),
('KH077', 'Do Thi BY', 'dothiby@gmail.com', '0962345670', '404 Ton That Dam, Da Nang'),
('KH078', 'Hoang Thi BZ', 'hoangthibz@gmail.com', '0973456781', '505 Nguyen Trai, Ha Noi'),
('KH079', 'Phan Van CA', 'phanvanca@gmail.com', '0984567892', '606 Phan Chu Trinh, TP HCM'),
('KH080', 'Nguyen Thi CB', 'nguyenthicb@gmail.com', '0995678903', '707 Tran Hung Dao, Hai Phong'),
('KH081', 'Tran Van CC', 'tranvancc@gmail.com', '0906789015', '808 Truong Sa, Can Tho'),
('KH082', 'Le Thi CD', 'lethicd@gmail.com', '0917890126', '909 Le Loi, Nha Trang'),
('KH083', 'Pham Van CE', 'phamvance@gmail.com', '0928901237', '101 Phan Van Hon, Da Nang'),
('KH084', 'Ho Thi CF', 'hothicf@gmail.com', '0939012348', '202 Nguyen Thi Minh Khai, Ha Noi'),
('KH085', 'Nguyen Van CG', 'nguyenvancg@gmail.com', '0940123459', '303 Pham Ngu Lao, TP HCM'),
('KH086', 'Tran Thi CH', 'tranthich@gmail.com', '0951234570', '404 Le Thanh Ton, Can Tho'),
('KH087', 'Le Van CI', 'levanci@gmail.com', '0962345671', '505 Tran Quoc Hoan, Nha Trang'),
('KH088', 'Pham Thi CJ', 'phamthicj@gmail.com', '0973456782', '606 Hoang Hoa Tham, Da Nang'),
('KH089', 'Hoang Van CK', 'hoangvanck@gmail.com', '0984567893', '707 Pham The Hien, Ha Noi'),
('KH090', 'Phan Thi CL', 'phanthicl@gmail.com', '0995678904', '808 Quang Trung, TP HCM'),
('KH091', 'Dang Van CM', 'dangvancm@gmail.com', '0906789016', '909 Tran Cao Van, Hai Phong'),
('KH092', 'Vo Thi CN', 'vothicn@gmail.com', '0917890127', '101 Ly Tu Trong, Can Tho'),
('KH093', 'Bui Van CO', 'buivanco@gmail.com', '0928901238', '202 Tran Hung Dao, Nha Trang'),
('KH094', 'Do Thi CP', 'dothicp@gmail.com', '0939012349', '303 Ngo Quyen, Da Nang'),
('KH095', 'Hoang Thi CQ', 'hoangthicq@gmail.com', '0940123460', '404 Hai Ba Trung, Ha Noi'),
('KH096', 'Phan Van CR', 'phanvancr@gmail.com', '0951234571', '505 Nguyen Van Linh, TP HCM'),
('KH097', 'Nguyen Thi CS', 'nguyenthics@gmail.com', '0962345672', '606 Le Quang Dao, Can Tho'),
('KH098', 'Tran Van CT', 'tranvanct@gmail.com', '0973456783', '707 Phan Dinh Phung, Nha Trang'),
('KH099', 'Le Thi CU', 'lethicu@gmail.com', '0984567894', '808 Dien Bien Phu, Da Nang'),
('KH100', 'Pham Van CV', 'phamvancv@gmail.com', '0995678905', '909 Ly Thai To, Ha Noi');






-- Chèn dữ liệu vào bảng Nhan_vien_ban_hang
INSERT INTO Nhan_vien_ban_hang (Ma_nhan_vien, Ho, Ten, Ngay_sinh, So_dien_thoai, Dia_chi, Ca_lam_viec)
VALUES
('NV001', 'Nguyen', 'Van A', '1990-01-01', '0901122334', '123 Le Loi, Ha Noi', 'Ca 1'),
('NV002', 'Tran', 'Thi B', '1991-02-02', '0912233445', '456 Tran Hung Dao, Da Nang', 'Ca 2'),
('NV003', 'Le', 'Van C', '1992-03-03', '0923344556', '789 Nguyen Trai, TP HCM', 'Ca 3'),
('NV004', 'Pham', 'Thi D', '1993-04-04', '0934455667', '101 Hai Ba Trung, Hai Phong', 'Ca 1'),
('NV005', 'Hoang', 'Van E', '1994-05-05', '0945566778', '202 Ly Thuong Kiet, Can Tho', 'Ca 2'),
('NV006', 'Tran', 'Van F', '1995-06-06', '0956677889', '303 Nguyen Hue, Da Nang', 'Ca 3'),
('NV007', 'Le', 'Thi G', '1996-07-07', '0967788990', '404 Tran Phu, Can Tho', 'Ca 1'),
('NV008', 'Phan', 'Van H', '1997-08-08', '0978899001', '505 Vo Nguyen Giap, Nha Trang', 'Ca 2'),
('NV009', 'Dang', 'Van I', '1998-09-09', '0989900112', '606 Bach Dang, Hai Phong', 'Ca 3'),
('NV010', 'Vo', 'Thi J', '1999-10-10', '0990011223', '707 Tran Phu, Ha Noi', 'Ca 1');






-- Chèn dữ liệu vào bảng Hoa_don_ban_hang
INSERT INTO "Hoa_don_ban_hang" ("Ma_hoa_don", "Ngay_ban", "Phuong_thuc_thanh_toan", "Ma_khach_hang", "Ma_nhan_vien")
VALUES
('HD001', '2023-01-01', 'Tien mat', 'KH001', 'NV001'),
('HD002', '2023-01-02', 'The tin dung', 'KH002', 'NV002'),
('HD003', '2023-01-03', 'Chuyen khoan', 'KH003', 'NV003'),
('HD004', '2023-01-04', 'Tien mat', 'KH004', 'NV004'),
('HD005', '2023-01-05', 'The tin dung', 'KH005', 'NV005'),
('HD006', '2023-01-06', 'Chuyen khoan', 'KH006', 'NV001'),
('HD007', '2023-01-07', 'Tien mat', 'KH007', 'NV002'),
('HD008', '2023-01-08', 'The tin dung', 'KH008', 'NV003'),
('HD009', '2023-01-09', 'Chuyen khoan', 'KH009', 'NV004'),
('HD010', '2023-01-10', 'Tien mat', 'KH010', 'NV005'),
('HD011', '2023-01-11', 'The tin dung', 'KH011', 'NV001'),
('HD012', '2023-01-12', 'Chuyen khoan', 'KH012', 'NV002'),
('HD013', '2023-01-13', 'Tien mat', 'KH013', 'NV003'),
('HD014', '2023-01-14', 'The tin dung', 'KH014', 'NV004'),
('HD015', '2023-01-15', 'Chuyen khoan', 'KH015', 'NV005'),
('HD016', '2023-01-16', 'Tien mat', 'KH016', 'NV001'),
('HD017', '2023-01-17', 'The tin dung', 'KH017', 'NV002'),
('HD018', '2023-01-18', 'Chuyen khoan', 'KH018', 'NV003'),
('HD019', '2023-01-19', 'Tien mat', 'KH019', 'NV004'),
('HD020', '2023-01-20', 'The tin dung', 'KH020', 'NV005'),
('HD021', '2023-01-21', 'Chuyen khoan', 'KH021', 'NV001'),
('HD022', '2023-01-22', 'Tien mat', 'KH022', 'NV002'),
('HD023', '2023-01-23', 'The tin dung', 'KH023', 'NV003'),
('HD024', '2023-01-24', 'Chuyen khoan', 'KH024', 'NV004'),
('HD025', '2023-01-25', 'Tien mat', 'KH025', 'NV005'),
('HD026', '2023-01-26', 'The tin dung', 'KH026', 'NV001'),
('HD027', '2023-01-27', 'Chuyen khoan', 'KH027', 'NV002'),
('HD028', '2023-01-28', 'Tien mat', 'KH028', 'NV003'),
('HD029', '2023-01-29', 'The tin dung', 'KH029', 'NV004'),
('HD030', '2023-01-30', 'Chuyen khoan', 'KH030', 'NV005'),
('HD031', '2023-02-01', 'Tien mat', 'KH031', 'NV001'),
('HD032', '2023-02-02', 'The tin dung', 'KH032', 'NV002'),
('HD033', '2023-02-03', 'Chuyen khoan', 'KH033', 'NV003'),
('HD034', '2023-02-04', 'Tien mat', 'KH034', 'NV004'),
('HD035', '2023-02-05', 'The tin dung', 'KH035', 'NV005'),
('HD036', '2023-02-06', 'Chuyen khoan', 'KH036', 'NV001'),
('HD037', '2023-02-07', 'Tien mat', 'KH037', 'NV002'),
('HD038', '2023-02-08', 'The tin dung', 'KH038', 'NV003'),
('HD039', '2023-02-09', 'Chuyen khoan', 'KH039', 'NV004'),
('HD040', '2023-02-10', 'Tien mat', 'KH040', 'NV005'),
('HD041', '2023-02-11', 'The tin dung', 'KH041', 'NV001'),
('HD042', '2023-02-12', 'Chuyen khoan', 'KH042', 'NV002'),
('HD043', '2023-02-13', 'Tien mat', 'KH043', 'NV003'),
('HD044', '2023-02-14', 'The tin dung', 'KH044', 'NV004'),
('HD045', '2023-02-15', 'Chuyen khoan', 'KH045', 'NV005'),
('HD046', '2023-02-16', 'Tien mat', 'KH046', 'NV001'),
('HD047', '2023-02-17', 'The tin dung', 'KH047', 'NV002'),
('HD048', '2023-02-18', 'Chuyen khoan', 'KH048', 'NV003'),
('HD049', '2023-02-19', 'Tien mat', 'KH049', 'NV004'),
('HD050', '2023-02-20', 'The tin dung', 'KH050', 'NV005'),
('HD051', '2023-02-21', 'Tien mat', 'KH051', 'NV001'),
('HD052', '2023-02-22', 'The tin dung', 'KH052', 'NV002'),
('HD053', '2023-02-23', 'Chuyen khoan', 'KH053', 'NV003'),
('HD054', '2023-02-24', 'Tien mat', 'KH054', 'NV004'),
('HD055', '2023-02-25', 'The tin dung', 'KH055', 'NV005'),
('HD056', '2023-02-26', 'Chuyen khoan', 'KH056', 'NV001'),
('HD057', '2023-02-27', 'Tien mat', 'KH057', 'NV002'),
('HD058', '2023-02-28', 'The tin dung', 'KH058', 'NV003'),
('HD059', '2023-03-01', 'Chuyen khoan', 'KH059', 'NV004'),
('HD060', '2023-03-02', 'Tien mat', 'KH060', 'NV005'),
('HD061', '2023-03-03', 'The tin dung', 'KH061', 'NV001'),
('HD062', '2023-03-04', 'Chuyen khoan', 'KH062', 'NV002'),
('HD063', '2023-03-05', 'Tien mat', 'KH063', 'NV003'),
('HD064', '2023-03-06', 'The tin dung', 'KH064', 'NV004'),
('HD065', '2023-03-07', 'Chuyen khoan', 'KH065', 'NV005'),
('HD066', '2023-03-08', 'Tien mat', 'KH066', 'NV001'),
('HD067', '2023-03-09', 'The tin dung', 'KH067', 'NV002'),
('HD068', '2023-03-10', 'Chuyen khoan', 'KH068', 'NV003'),
('HD069', '2023-03-11', 'Tien mat', 'KH069', 'NV004'),
('HD070', '2023-03-12', 'The tin dung', 'KH070', 'NV005'),
('HD071', '2023-03-13', 'Chuyen khoan', 'KH071', 'NV001'),
('HD072', '2023-03-14', 'Tien mat', 'KH072', 'NV002'),
('HD073', '2023-03-15', 'The tin dung', 'KH073', 'NV003'),
('HD074', '2023-03-16', 'Chuyen khoan', 'KH074', 'NV004'),
('HD075', '2023-03-17', 'Tien mat', 'KH075', 'NV005'),
('HD076', '2023-03-18', 'The tin dung', 'KH076', 'NV001'),
('HD077', '2023-03-19', 'Chuyen khoan', 'KH077', 'NV002'),
('HD078', '2023-03-20', 'Tien mat', 'KH078', 'NV003'),
('HD079', '2023-03-21', 'The tin dung', 'KH079', 'NV004'),
('HD080', '2023-03-22', 'Chuyen khoan', 'KH080', 'NV005'),
('HD081', '2023-03-23', 'Tien mat', 'KH081', 'NV001'),
('HD082', '2023-03-24', 'The tin dung', 'KH082', 'NV002'),
('HD083', '2023-03-25', 'Chuyen khoan', 'KH083', 'NV003'),
('HD084', '2023-03-26', 'Tien mat', 'KH084', 'NV004'),
('HD085', '2023-03-27', 'The tin dung', 'KH085', 'NV005'),
('HD086', '2023-03-28', 'Chuyen khoan', 'KH086', 'NV001'),
('HD087', '2023-03-29', 'Tien mat', 'KH087', 'NV002'),
('HD088', '2023-03-30', 'The tin dung', 'KH088', 'NV003'),
('HD089', '2023-03-31', 'Tien mat', 'KH089', 'NV004'),
('HD090', '2023-04-01', 'The tin dung', 'KH090', 'NV005'),
('HD091', '2023-04-02', 'Chuyen khoan', 'KH091', 'NV001'),
('HD092', '2023-04-03', 'Tien mat', 'KH092', 'NV002'),
('HD093', '2023-04-04', 'The tin dung', 'KH093', 'NV003'),
('HD094', '2023-04-05', 'Chuyen khoan', 'KH094', 'NV004'),
('HD095', '2023-04-06', 'Tien mat', 'KH095', 'NV005'),
('HD096', '2023-04-07', 'The tin dung', 'KH096', 'NV001'),
('HD097', '2023-04-08', 'Chuyen khoan', 'KH097', 'NV002'),
('HD098', '2023-04-09', 'Tien mat', 'KH098', 'NV003'),
('HD099', '2023-04-10', 'The tin dung', 'KH099', 'NV004'),
('HD100', '2023-04-11', 'Chuyen khoan', 'KH100', 'NV005');




-- Chèn dữ liệu vào bảng Phieu_tra_hang
INSERT INTO "Phieu_tra_hang" ("Ma_tra_hang", "Ngay_tra", "Li_do_tra", "Ma_nhan_vien", "Ma_hoa_don")
VALUES
('PTH001', '2023-02-21', 'Sản phẩm lỗi', 'NV001', 'HD001'),
('PTH002', '2023-02-22', 'Sản phẩm không đúng mẫu', 'NV002', 'HD002'),
('PTH003', '2023-02-23', 'Khách hàng không hài lòng với sản phẩm', 'NV003', 'HD003'),
('PTH004', '2023-02-24', 'Sản phẩm hỏng', 'NV004', 'HD004'),
('PTH005', '2023-02-25', 'Khách hàng đã mua nhầm sản phẩm', 'NV005', 'HD005'),
('PTH006', '2023-02-26', 'Sản phẩm không đúng kích thước', 'NV001', 'HD006'),
('PTH007', '2023-02-27', 'Sản phẩm không đúng màu sắc', 'NV002', 'HD007'),
('PTH008', '2023-02-28', 'Khách hàng đã mua sản phẩm tương tự rồi', 'NV003', 'HD008'),
('PTH009', '2023-03-01', 'Sản phẩm không đúng chất lượng', 'NV004', 'HD009'),
('PTH010', '2023-03-02', 'Khách hàng không hài lòng với dịch vụ', 'NV005', 'HD010'),
('PTH011', '2023-03-03', 'Sản phẩm bị hỏng do vận chuyển', 'NV001', 'HD011'),
('PTH012', '2023-03-04', 'Sản phẩm không đúng thông số kỹ thuật', 'NV002', 'HD012'),
('PTH013', '2023-03-05', 'Khách hàng đã đặt mua nhưng thay đổi ý kiến', 'NV003', 'HD013'),
('PTH014', '2023-03-06', 'Sản phẩm không phù hợp với nhu cầu', 'NV004', 'HD014'),
('PTH015', '2023-03-07', 'Khách hàng không thích mẫu mã sản phẩm', 'NV005', 'HD015'),
('PTH016', '2023-03-08', 'Sản phẩm không đúng miêu tả', 'NV001', 'HD016'),
('PTH017', '2023-03-09', 'Sản phẩm không đúng kích cỡ', 'NV002', 'HD017'),
('PTH018', '2023-03-10', 'Sản phẩm không đúng mẫu', 'NV003', 'HD018'),
('PTH019', '2023-03-11', 'Sản phẩm không đúng màu sắc', 'NV004', 'HD019'),
('PTH020', '2023-03-12', 'Sản phẩm không đúng thông số kỹ thuật', 'NV005', 'HD020'),
('PTH021', '2023-03-13', 'Sản phẩm không đúng miêu tả', 'NV001', 'HD021'),
('PTH022', '2023-03-14', 'Sản phẩm không đúng chất lượng', 'NV002', 'HD022'),
('PTH023', '2023-03-15', 'Sản phẩm hỏng do vận chuyển', 'NV003', 'HD023'),
('PTH024', '2023-03-16', 'Sản phẩm bị lỗi', 'NV004', 'HD024'),
('PTH025', '2023-03-17', 'Khách hàng không hài lòng với sản phẩm', 'NV005', 'HD025'),
('PTH026', '2023-03-18', 'Khách hàng không hài lòng với dịch vụ', 'NV001', 'HD026'),
('PTH027', '2023-03-19', 'Khách hàng đã mua nhầm sản phẩm', 'NV002', 'HD027'),
('PTH028', '2023-03-20', 'Khách hàng đã đặt mua nhưng thay đổi ý kiến', 'NV003', 'HD028'),
('PTH029', '2023-03-21', 'Sản phẩm không phù hợp với nhu cầu', 'NV004', 'HD029'),
('PTH030', '2023-03-22', 'Sản phẩm không đúng kích cỡ', 'NV005', 'HD030'),
('PTH031', '2023-03-23', 'Sản phẩm không đúng mẫu', 'NV001', 'HD031'),
('PTH032', '2023-03-24', 'Sản phẩm không đúng màu sắc', 'NV002', 'HD032'),
('PTH033', '2023-03-25', 'Sản phẩm không đúng thông số kỹ thuật', 'NV003', 'HD033'),
('PTH034', '2023-03-26', 'Sản phẩm không đúng miêu tả', 'NV004', 'HD034'),
('PTH035', '2023-03-27', 'Sản phẩm không đúng chất lượng', 'NV005', 'HD035'),
('PTH036', '2023-03-28', 'Sản phẩm hỏng do vận chuyển', 'NV001', 'HD036'),
('PTH037', '2023-03-29', 'Sản phẩm bị lỗi', 'NV002', 'HD037'),
('PTH038', '2023-03-30', 'Khách hàng không hài lòng với sản phẩm', 'NV003', 'HD038'),
('PTH039', '2023-03-30', 'Sản phẩm không phù hợp', 'NV001', 'HD039'),
('PTH040', '2023-03-31', 'Sản phẩm không đúng kích cỡ', 'NV002', 'HD040'),
('PTH041', '2023-04-01', 'Sản phẩm không đúng mẫu', 'NV003', 'HD041'),
('PTH042', '2023-04-02', 'Sản phẩm không đúng màu sắc', 'NV004', 'HD042'),
('PTH043', '2023-04-03', 'Sản phẩm không đúng thông số kỹ thuật', 'NV005', 'HD043'),
('PTH044', '2023-04-04', 'Sản phẩm không đúng miêu tả', 'NV001', 'HD044'),
('PTH045', '2023-04-05', 'Sản phẩm không đúng chất lượng', 'NV002', 'HD045'),
('PTH046', '2023-04-06', 'Sản phẩm hỏng do vận chuyển', 'NV003', 'HD046'),
('PTH047', '2023-04-07', 'Sản phẩm bị lỗi', 'NV004', 'HD047'),
('PTH048', '2023-04-08', 'Khách hàng không hài lòng với sản phẩm', 'NV005', 'HD048'),
('PTH049', '2023-04-09', 'Khách hàng không hài lòng với dịch vụ', 'NV001', 'HD049'),
('PTH050', '2023-04-10', 'Khách hàng đã mua nhầm sản phẩm', 'NV002', 'HD050'),
('PTH051', '2023-02-21', 'Sản phẩm lỗi', 'NV001', 'HD051'),
('PTH052', '2023-02-22', 'Sản phẩm không đúng mẫu', 'NV002', 'HD052'),
('PTH053', '2023-02-23', 'Khách hàng không hài lòng với sản phẩm', 'NV003', 'HD053'),
('PTH054', '2023-02-24', 'Sản phẩm hỏng', 'NV004', 'HD054'),
('PTH055', '2023-02-25', 'Khách hàng đã mua nhầm sản phẩm', 'NV005', 'HD055'),
('PTH056', '2023-02-26', 'Sản phẩm không đúng kích thước', 'NV001', 'HD056'),
('PTH057', '2023-02-27', 'Sản phẩm không đúng màu sắc', 'NV002', 'HD057'),
('PTH058', '2023-02-28', 'Khách hàng đã mua sản phẩm tương tự rồi', 'NV003', 'HD058'),
('PTH059', '2023-03-01', 'Sản phẩm không đúng chất lượng', 'NV004', 'HD059'),
('PTH060', '2023-03-02', 'Khách hàng không hài lòng với dịch vụ', 'NV005', 'HD060'),
('PTH061', '2023-03-03', 'Sản phẩm bị hỏng do vận chuyển', 'NV001', 'HD061'),
('PTH062', '2023-03-04', 'Sản phẩm không đúng thông số kỹ thuật', 'NV002', 'HD062'),
('PTH063', '2023-03-05', 'Khách hàng đã đặt mua nhưng thay đổi ý kiến', 'NV003', 'HD063'),
('PTH064', '2023-03-06', 'Sản phẩm không phù hợp với nhu cầu', 'NV004', 'HD064'),
('PTH065', '2023-03-07', 'Khách hàng không thích mẫu mã sản phẩm', 'NV005', 'HD065'),
('PTH066', '2023-03-08', 'Sản phẩm không đúng miêu tả', 'NV001', 'HD066'),
('PTH067', '2023-03-09', 'Sản phẩm không đúng kích cỡ', 'NV002', 'HD067'),
('PTH068', '2023-03-10', 'Sản phẩm không đúng kích cỡ', 'NV003', 'HD068'),
('PTH069', '2023-03-11', 'Sản phẩm không đúng mẫu', 'NV004', 'HD069'),
('PTH070', '2023-03-12', 'Sản phẩm không đúng màu sắc', 'NV005', 'HD070'),
('PTH071', '2023-03-13', 'Sản phẩm không đúng thông số kỹ thuật', 'NV001', 'HD071'),
('PTH072', '2023-03-14', 'Sản phẩm không phù hợp với nhu cầu', 'NV002', 'HD072'),
('PTH073', '2023-03-15', 'Sản phẩm không đúng miêu tả', 'NV003', 'HD073'),
('PTH074', '2023-03-16', 'Sản phẩm không đúng chất lượng', 'NV004', 'HD074'),
('PTH075', '2023-03-17', 'Sản phẩm hỏng do vận chuyển', 'NV005', 'HD075'),
('PTH076', '2023-03-18', 'Sản phẩm bị lỗi', 'NV001', 'HD076'),
('PTH077', '2023-03-19', 'Khách hàng không hài lòng với sản phẩm', 'NV002', 'HD077'),
('PTH078', '2023-03-20', 'Khách hàng không hài lòng với dịch vụ', 'NV003', 'HD078'),
('PTH079', '2023-03-21', 'Khách hàng đã mua nhầm sản phẩm', 'NV004', 'HD079'),
('PTH080', '2023-03-22', 'Khách hàng đã đặt mua nhưng thay đổi ý kiến', 'NV005', 'HD080'),
('PTH081', '2023-03-23', 'Sản phẩm không phù hợp với nhu cầu', 'NV001', 'HD081'),
('PTH082', '2023-03-24', 'Sản phẩm không đúng kích cỡ', 'NV002', 'HD082'),
('PTH083', '2023-03-25', 'Sản phẩm không đúng mẫu', 'NV003', 'HD083'),
('PTH084', '2023-03-26', 'Sản phẩm không đúng màu sắc', 'NV004', 'HD084'),
('PTH085', '2023-03-27', 'Sản phẩm không đúng thông số kỹ thuật', 'NV005', 'HD085'),
('PTH086', '2023-03-28', 'Sản phẩm không đúng miêu tả', 'NV001', 'HD086'),
('PTH087', '2023-03-29', 'Sản phẩm không đúng chất lượng', 'NV002', 'HD087'),
('PTH088', '2023-03-30', 'Sản phẩm hỏng do vận chuyển', 'NV003', 'HD088'),
('PTH089', '2023-03-31', 'Sản phẩm bị lỗi', 'NV004', 'HD089'),
('PTH090', '2023-04-01', 'Khách hàng không hài lòng với sản phẩm', 'NV005', 'HD090'),
('PTH091', '2023-04-02', 'Khách hàng không hài lòng với dịch vụ', 'NV001', 'HD091'),
('PTH092', '2023-04-03', 'Khách hàng đã mua nhầm sản phẩm', 'NV002', 'HD092'),
('PTH093', '2023-04-04', 'Khách hàng đã đặt mua nhưng thay đổi ý kiến', 'NV003', 'HD093'),
('PTH094', '2023-04-05', 'Sản phẩm không phù hợp với nhu cầu', 'NV004', 'HD094'),
('PTH095', '2023-04-06', 'Sản phẩm không đúng kích cỡ', 'NV005', 'HD095'),
('PTH096', '2023-04-07', 'Sản phẩm không đúng mẫu', 'NV001', 'HD096'),
('PTH097', '2023-04-08', 'Sản phẩm không đúng màu sắc', 'NV002', 'HD097'),
('PTH098', '2023-04-09', 'Sản phẩm không đúng thông số kỹ thuật', 'NV003', 'HD098'),
('PTH099', '2023-04-10', 'Sản phẩm không đúng miêu tả', 'NV004', 'HD099'),
('PTH100', '2023-04-11', 'Sản phẩm không đúng chất lượng', 'NV005', 'HD100');





-- Tạo dữ liệu cho bảng Ban_hang với mã hàng hoá theo định dạng "HH123"
INSERT INTO "Ban_hang" ("Ma_hoa_don", "Ma_hang_hoa", "So_luong_ban") VALUES
('HD001', 'HH001', 5),
('HD001', 'HH002', 7),
('HD001', 'HH003', 3),
('HD002', 'HH004', 9),
('HD002', 'HH005', 4),
('HD003', 'HH006', 6),
('HD003', 'HH007', 8),
('HD003', 'HH008', 5),
('HD003', 'HH009', 2),
('HD004', 'HH010', 10),
('HD005', 'HH011', 3),
('HD005', 'HH012', 7),
('HD005', 'HH013', 4),
('HD006', 'HH014', 8),
('HD006', 'HH015', 6),
('HD007', 'HH016', 9),
('HD007', 'HH017', 5),
('HD007', 'HH018', 3),
('HD008', 'HH019', 2),
('HD009', 'HH020', 7),
('HD010', 'HH021', 4),
('HD010', 'HH022', 9),
('HD010', 'HH023', 6),
('HD010', 'HH024', 3),
('HD010', 'HH025', 5),
('HD010', 'HH026', 7),
('HD011', 'HH027', 5),
('HD011', 'HH028', 7),
('HD011', 'HH029', 3),
('HD012', 'HH030', 9),
('HD012', 'HH031', 4),
('HD013', 'HH032', 6),
('HD013', 'HH033', 8),
('HD013', 'HH034', 5),
('HD013', 'HH035', 2),
('HD014', 'HH036', 10),
('HD015', 'HH037', 3),
('HD015', 'HH038', 7),
('HD015', 'HH039', 4),
('HD016', 'HH040', 8),
('HD016', 'HH041', 6),
('HD017', 'HH042', 9),
('HD017', 'HH043', 5),
('HD017', 'HH044', 3),
('HD018', 'HH045', 2),
('HD019', 'HH046', 7),
('HD020', 'HH047', 4),
('HD020', 'HH048', 9),
('HD020', 'HH049', 6),
('HD020', 'HH050', 3),
('HD021', 'HH001', 5),
('HD021', 'HH002', 7),
('HD021', 'HH003', 3),
('HD022', 'HH004', 9),
('HD022', 'HH005', 4),
('HD023', 'HH006', 6),
('HD023', 'HH007', 8),
('HD023', 'HH008', 5),
('HD023', 'HH009', 2),
('HD024', 'HH010', 10),
('HD025', 'HH011', 3),
('HD025', 'HH012', 7),
('HD025', 'HH013', 4),
('HD026', 'HH014', 8),
('HD026', 'HH015', 6),
('HD027', 'HH016', 9),
('HD027', 'HH017', 5),
('HD027', 'HH018', 3),
('HD028', 'HH019', 2),
('HD029', 'HH020', 7),
('HD030', 'HH021', 4),
('HD030', 'HH022', 9),
('HD030', 'HH023', 6),
('HD030', 'HH024', 3),
('HD030', 'HH025', 5),
('HD031', 'HH026', 5),
('HD031', 'HH027', 7),
('HD031', 'HH028', 3),
('HD032', 'HH029', 9),
('HD032', 'HH030', 4),
('HD033', 'HH031', 6),
('HD033', 'HH032', 8),
('HD033', 'HH033', 5),
('HD033', 'HH034', 2),
('HD034', 'HH035', 10),
('HD035', 'HH036', 3),
('HD035', 'HH037', 7),
('HD035', 'HH038', 4),
('HD036', 'HH039', 8),
('HD036', 'HH040', 6),
('HD037', 'HH041', 9),
('HD037', 'HH042', 5),
('HD037', 'HH043', 3),
('HD038', 'HH044', 2),
('HD039', 'HH045', 7),
('HD040', 'HH046', 4),
('HD040', 'HH047', 9),
('HD040', 'HH048', 6),
('HD040', 'HH049', 3),
('HD041', 'HH050', 5),
('HD041', 'HH001', 5),
('HD041', 'HH002', 7),
('HD041', 'HH003', 3),
('HD042', 'HH004', 9),
('HD042', 'HH005', 4),
('HD043', 'HH006', 6),
('HD043', 'HH007', 8),
('HD043', 'HH008', 5),
('HD043', 'HH009', 2),
('HD044', 'HH010', 10),
('HD045', 'HH011', 3),
('HD045', 'HH012', 7),
('HD045', 'HH013', 4),
('HD046', 'HH014', 8),
('HD046', 'HH015', 6),
('HD047', 'HH016', 9),
('HD047', 'HH017', 5),
('HD047', 'HH018', 3),
('HD048', 'HH019', 2),
('HD049', 'HH020', 7),
('HD050', 'HH021', 4),
('HD050', 'HH022', 9),
('HD050', 'HH023', 6),
('HD050', 'HH024', 3),
('HD050', 'HH025', 5),
('HD051', 'HH026', 5),
('HD051', 'HH027', 7),
('HD051', 'HH028', 3),
('HD052', 'HH029', 9),
('HD052', 'HH030', 4),
('HD053', 'HH031', 6),
('HD053', 'HH032', 8),
('HD053', 'HH033', 5),
('HD053', 'HH034', 2),
('HD054', 'HH035', 10),
('HD055', 'HH036', 3),
('HD055', 'HH037', 7),
('HD055', 'HH038', 4),
('HD056', 'HH039', 8),
('HD056', 'HH040', 6),
('HD057', 'HH041', 9),
('HD057', 'HH042', 5),
('HD057', 'HH043', 3),
('HD058', 'HH044', 2),
('HD059', 'HH045', 7),
('HD060', 'HH046', 4),
('HD060', 'HH047', 9),
('HD060', 'HH048', 6),
('HD060', 'HH049', 3),
('HD061', 'HH050', 5),
('HD061', 'HH001', 5),
('HD061', 'HH002', 7),
('HD061', 'HH003', 3),
('HD062', 'HH004', 9),
('HD062', 'HH005', 4),
('HD063', 'HH006', 6),
('HD063', 'HH007', 8),
('HD063', 'HH008', 5),
('HD063', 'HH009', 2),
('HD064', 'HH010', 10),
('HD065', 'HH011', 3),
('HD065', 'HH012', 7),
('HD065', 'HH013', 4),
('HD066', 'HH014', 8),
('HD066', 'HH015', 6),
('HD067', 'HH016', 9),
('HD067', 'HH017', 5),
('HD067', 'HH018', 3),
('HD068', 'HH019', 2),
('HD069', 'HH020', 7),
('HD070', 'HH021', 4),
('HD070', 'HH022', 9),
('HD070', 'HH023', 6),
('HD070', 'HH024', 3),
('HD070', 'HH025', 5),
('HD071', 'HH026', 5),
('HD071', 'HH027', 7),
('HD071', 'HH028', 3),
('HD072', 'HH029', 9),
('HD072', 'HH030', 4),
('HD073', 'HH031', 6),
('HD073', 'HH032', 8),
('HD073', 'HH033', 5),
('HD073', 'HH034', 2),
('HD074', 'HH035', 10),
('HD075', 'HH036', 3),
('HD075', 'HH037', 7),
('HD075', 'HH038', 4),
('HD076', 'HH039', 8),
('HD076', 'HH040', 6),
('HD077', 'HH041', 9),
('HD077', 'HH042', 5),
('HD077', 'HH043', 3),
('HD078', 'HH044', 2),
('HD079', 'HH045', 7),
('HD080', 'HH046', 4),
('HD080', 'HH047', 9),
('HD080', 'HH048', 6),
('HD080', 'HH049', 3),
('HD081', 'HH050', 5),
('HD081', 'HH001', 5),
('HD081', 'HH002', 7),
('HD081', 'HH003', 3),
('HD082', 'HH004', 9),
('HD082', 'HH005', 4),
('HD083', 'HH006', 6),
('HD083', 'HH007', 8),
('HD083', 'HH008', 5),
('HD083', 'HH009', 2),
('HD084', 'HH010', 10),
('HD085', 'HH011', 3),
('HD085', 'HH012', 7),
('HD085', 'HH013', 4),
('HD086', 'HH014', 8),
('HD086', 'HH015', 6),
('HD087', 'HH016', 9),
('HD087', 'HH017', 5),
('HD087', 'HH018', 3),
('HD088', 'HH019', 2),
('HD089', 'HH020', 7),
('HD090', 'HH021', 4),
('HD090', 'HH022', 9),
('HD090', 'HH023', 6),
('HD090', 'HH024', 3),
('HD090', 'HH025', 5),
('HD091', 'HH026', 5),
('HD091', 'HH027', 7),
('HD091', 'HH028', 3),
('HD092', 'HH029', 9),
('HD092', 'HH030', 4),
('HD093', 'HH031', 6),
('HD093', 'HH032', 8),
('HD093', 'HH033', 5),
('HD093', 'HH034', 2),
('HD094', 'HH035', 10),
('HD095', 'HH036', 3),
('HD095', 'HH037', 7),
('HD095', 'HH038', 4),
('HD096', 'HH039', 8),
('HD096', 'HH040', 6),
('HD097', 'HH041', 9),
('HD097', 'HH042', 5),
('HD097', 'HH043', 3),
('HD098', 'HH044', 2),
('HD099', 'HH045', 7),
('HD100', 'HH046', 4),
('HD100', 'HH047', 9),
('HD100', 'HH048', 6),
('HD100', 'HH049', 3),
('HD100', 'HH050', 5);




-- Tạo dữ liệu cho bảng Tra_hang sao cho ứng với hoá đơn HD001 là PTH001 và hàng hoá trả phải ít hơn hoặc bằng hàng hoá trong hoá đơn
INSERT INTO "Tra_hang" ("Ma_tra_hang", "Ma_hang_hoa", "So_luong_tra") VALUES
('PTH001', 'HH001', 3),
('PTH001', 'HH002', 2),
('PTH002', 'HH004', 4),
('PTH002', 'HH005', 2),
('PTH003', 'HH006', 3),
('PTH003', 'HH007', 4),
('PTH003', 'HH008', 2),
('PTH004', 'HH010', 5),
('PTH005', 'HH011', 1),
('PTH005', 'HH012', 3),
('PTH005', 'HH013', 2),
('PTH006', 'HH014', 4),
('PTH006', 'HH015', 3),
('PTH007', 'HH016', 4),
('PTH007', 'HH017', 2),
('PTH007', 'HH018', 1),
('PTH008', 'HH019', 1),
('PTH009', 'HH020', 3),
('PTH010', 'HH021', 2),
('PTH010', 'HH022', 4),
('PTH010', 'HH023', 2),
('PTH010', 'HH024', 1),
('PTH010', 'HH025', 2),
('PTH010', 'HH026', 3),
('PTH011', 'HH027', 2),
('PTH011', 'HH028', 3),
('PTH011', 'HH029', 1),
('PTH012', 'HH030', 4),
('PTH012', 'HH031', 2),
('PTH013', 'HH032', 3),
('PTH013', 'HH033', 4),
('PTH013', 'HH034', 2),
('PTH013', 'HH035', 1),
('PTH014', 'HH036', 5),
('PTH015', 'HH037', 1),
('PTH015', 'HH038', 3),
('PTH015', 'HH039', 2),
('PTH016', 'HH040', 4),
('PTH016', 'HH041', 3),
('PTH017', 'HH042', 4),
('PTH017', 'HH043', 2),
('PTH017', 'HH044', 1),
('PTH018', 'HH045', 1),
('PTH019', 'HH046', 3),
('PTH020', 'HH047', 2),
('PTH020', 'HH048', 4),
('PTH020', 'HH049', 3),
('PTH020', 'HH050', 1),
('PTH021', 'HH001', 3),
('PTH021', 'HH002', 2),
('PTH021', 'HH003', 1),
('PTH022', 'HH004', 4),
('PTH022', 'HH005', 2),
('PTH023', 'HH006', 3),
('PTH023', 'HH007', 4),
('PTH023', 'HH008', 2),
('PTH023', 'HH009', 1),
('PTH024', 'HH010', 5),
('PTH025', 'HH011', 1),
('PTH025', 'HH012', 3),
('PTH025', 'HH013', 2),
('PTH026', 'HH014', 4),
('PTH026', 'HH015', 3),
('PTH027', 'HH016', 4),
('PTH027', 'HH017', 2),
('PTH027', 'HH018', 1),
('PTH028', 'HH019', 1),
('PTH029', 'HH020', 3),
('PTH030', 'HH021', 2),
('PTH030', 'HH022', 4),
('PTH030', 'HH023', 2),
('PTH030', 'HH024', 1),
('PTH030', 'HH025', 2),
('PTH031', 'HH026', 3),
('PTH031', 'HH027', 2),
('PTH031', 'HH028', 1),
('PTH032', 'HH029', 4),
('PTH032', 'HH030', 2),
('PTH033', 'HH031', 3),
('PTH033', 'HH032', 4),
('PTH033', 'HH033', 2),
('PTH033', 'HH034', 1),
('PTH034', 'HH035', 5),
('PTH035', 'HH036', 1),
('PTH035', 'HH037', 3),
('PTH035', 'HH038', 2),
('PTH036', 'HH039', 4),
('PTH036', 'HH040', 3);








-- Tạo dữ liệu cho bảng Tra_hang với các mã từ PTH001 đến PTH010
INSERT INTO "Tra_hang" ("Ma_tra_hang", "Ma_hang_hoa", "So_luong_tra")
VALUES
('PTH001', 'HH001', 5),
('PTH001', 'HH002', 3),
('PTH001', 'HH003', 2),
('PTH002', 'HH004', 4),
('PTH002', 'HH005', 2),
('PTH002', 'HH006', 3),
('PTH003', 'HH007', 5),
('PTH003', 'HH008', 1),
('PTH004', 'HH009', 3),
('PTH004', 'HH010', 2),
('PTH005', 'HH011', 4),
('PTH005', 'HH012', 2),
('PTH005', 'HH013', 1),
('PTH006', 'HH014', 5),
('PTH006', 'HH015', 3),
('PTH007', 'HH016', 4),
('PTH007', 'HH017', 1),
('PTH008', 'HH018', 3),
('PTH009', 'HH019', 2),
('PTH010', 'HH020', 5),
('PTH010', 'HH021', 4),
('PTH010', 'HH022', 2),
('PTH011', 'HH023', 5),
('PTH011', 'HH024', 3),
('PTH011', 'HH025', 2),
('PTH012', 'HH026', 4),
('PTH012', 'HH027', 2),
('PTH012', 'HH028', 3),
('PTH013', 'HH029', 5),
('PTH013', 'HH030', 1),
('PTH014', 'HH031', 3),
('PTH014', 'HH032', 2),
('PTH015', 'HH033', 4),
('PTH015', 'HH034', 2),
('PTH015', 'HH035', 1),
('PTH016', 'HH036', 5),
('PTH016', 'HH037', 3),
('PTH017', 'HH038', 4),
('PTH017', 'HH039', 1),
('PTH018', 'HH040', 3),
('PTH019', 'HH041', 2),
('PTH020', 'HH042', 5),
('PTH020', 'HH043', 4),
('PTH020', 'HH044', 2),
('PTH021', 'HH045', 5),
('PTH021', 'HH046', 3),
('PTH022', 'HH047', 4),
('PTH022', 'HH048', 1),
('PTH023', 'HH049', 3),
('PTH023', 'HH050', 2),
('PTH024', 'HH001', 5),
('PTH024', 'HH002', 3),
('PTH024', 'HH003', 2),
('PTH025', 'HH004', 4),
('PTH025', 'HH005', 2),
('PTH025', 'HH006', 3),
('PTH026', 'HH007', 5),
('PTH026', 'HH008', 1),
('PTH027', 'HH009', 3),
('PTH027', 'HH010', 2),
('PTH028', 'HH011', 4),
('PTH028', 'HH012', 2),
('PTH028', 'HH013', 1),
('PTH029', 'HH014', 5),
('PTH029', 'HH015', 3),
('PTH030', 'HH016', 4),
('PTH030', 'HH017', 1),
('PTH031', 'HH018', 3),
('PTH031', 'HH019', 2),
('PTH031', 'HH020', 5),
('PTH032', 'HH021', 4),
('PTH032', 'HH022', 1),
('PTH033', 'HH023', 5),
('PTH033', 'HH024', 3),
('PTH033', 'HH025', 2),
('PTH034', 'HH026', 4),
('PTH034', 'HH027', 2),
('PTH034', 'HH028', 3),
('PTH035', 'HH029', 5),
('PTH035', 'HH030', 1),
('PTH036', 'HH031', 3),
('PTH036', 'HH032', 2),
('PTH036', 'HH033', 4),
('PTH037', 'HH034', 2),
('PTH037', 'HH035', 1),
('PTH038', 'HH036', 5),
('PTH038', 'HH037', 3),
('PTH039', 'HH038', 4),
('PTH039', 'HH039', 1),
('PTH040', 'HH040', 3),
('PTH040', 'HH041', 2),
('PTH040', 'HH042', 5),
('PTH041', 'HH043', 4),
('PTH041', 'HH044', 2),
('PTH041', 'HH045', 5),
('PTH042', 'HH046', 3),
('PTH042', 'HH047', 4),
('PTH043', 'HH048', 1),
('PTH043', 'HH049', 3),
('PTH044', 'HH050', 2),
('PTH044', 'HH001', 5),
('PTH044', 'HH002', 3),
('PTH045', 'HH003', 2),
('PTH045', 'HH004', 4),
('PTH045', 'HH005', 2),
('PTH046', 'HH006', 3),
('PTH046', 'HH007', 5),
('PTH047', 'HH008', 1),
('PTH047', 'HH009', 3),
('PTH048', 'HH010', 2),
('PTH048', 'HH011', 4),
('PTH048', 'HH012', 2),
('PTH049', 'HH013', 1),
('PTH049', 'HH014', 5),
('PTH050', 'HH015', 3),
('PTH050', 'HH016', 4),
('PTH050', 'HH017', 1),
('PTH051', 'HH018', 3),
('PTH051', 'HH019', 2),
('PTH051', 'HH020', 5),
('PTH052', 'HH021', 4),
('PTH052', 'HH022', 1),
('PTH053', 'HH023', 5),
('PTH053', 'HH024', 3),
('PTH053', 'HH025', 2),
('PTH054', 'HH026', 4),
('PTH054', 'HH027', 2),
('PTH054', 'HH028', 3),
('PTH055', 'HH029', 5),
('PTH055', 'HH030', 1),
('PTH056', 'HH031', 3),
('PTH056', 'HH032', 2),
('PTH056', 'HH033', 4),
('PTH057', 'HH034', 2),
('PTH057', 'HH035', 1),
('PTH058', 'HH036', 5),
('PTH058', 'HH037', 3),
('PTH059', 'HH038', 4),
('PTH059', 'HH039', 1),
('PTH060', 'HH040', 3),
('PTH060', 'HH041', 2),
('PTH060', 'HH042', 5),
('PTH061', 'HH043', 4),
('PTH061', 'HH044', 2),
('PTH061', 'HH045', 5),
('PTH062', 'HH046', 3),
('PTH062', 'HH047', 4),
('PTH063', 'HH048', 1),
('PTH063', 'HH049', 3),
('PTH063', 'HH050', 2),
('PTH064', 'HH001', 5),
('PTH064', 'HH002', 3),
('PTH064', 'HH003', 2),
('PTH065', 'HH004', 4),
('PTH065', 'HH005', 2),
('PTH065', 'HH006', 3),
('PTH066', 'HH007', 5),
('PTH066', 'HH008', 1),
('PTH067', 'HH009', 3),
('PTH067', 'HH010', 2),
('PTH068', 'HH011', 4),
('PTH068', 'HH012', 2),
('PTH068', 'HH013', 1),
('PTH069', 'HH014', 5),
('PTH069', 'HH015', 3),
('PTH070', 'HH016', 4),
('PTH070', 'HH017', 1),
('PTH070', 'HH018', 3),
('PTH071', 'HH019', 2),
('PTH071', 'HH020', 5),
('PTH071', 'HH021', 4),
('PTH072', 'HH022', 1),
('PTH072', 'HH023', 5),
('PTH073', 'HH024', 3),
('PTH073', 'HH025', 2),
('PTH073', 'HH026', 4),
('PTH074', 'HH027', 2),
('PTH074', 'HH028', 3),
('PTH074', 'HH029', 5),
('PTH075', 'HH030', 1),
('PTH075', 'HH031', 3),
('PTH076', 'HH032', 2),
('PTH076', 'HH033', 4),
('PTH076', 'HH034', 2),
('PTH077', 'HH035', 1),
('PTH077', 'HH036', 5),
('PTH078', 'HH037', 3),
('PTH078', 'HH038', 4),
('PTH079', 'HH039', 1),
('PTH079', 'HH040', 3),
('PTH080', 'HH041', 2),
('PTH080', 'HH042', 5),
('PTH080', 'HH043', 4),
('PTH081', 'HH044', 2),
('PTH081', 'HH045', 5),
('PTH081', 'HH046', 3),
('PTH082', 'HH047', 4),
('PTH082', 'HH048', 1),
('PTH083', 'HH049', 3),
('PTH083', 'HH050', 2),
('PTH083', 'HH001', 5),
('PTH084', 'HH002', 3),
('PTH084', 'HH003', 2),
('PTH084', 'HH004', 4),
('PTH085', 'HH005', 2),
('PTH085', 'HH006', 3),
('PTH085', 'HH007', 5),
('PTH086', 'HH008', 1),
('PTH086', 'HH009', 3),
('PTH087', 'HH010', 2),
('PTH087', 'HH011', 4),
('PTH087', 'HH012', 2),
('PTH088', 'HH013', 1),
('PTH088', 'HH014', 5),
('PTH089', 'HH015', 3),
('PTH089', 'HH016', 4),
('PTH090', 'HH017', 1),
('PTH090', 'HH018', 3),
('PTH090', 'HH019', 2),
('PTH091', 'HH020', 5),
('PTH091', 'HH021', 4),
('PTH091', 'HH022', 1),
('PTH092', 'HH023', 5),
('PTH092', 'HH024', 3),
('PTH093', 'HH025', 2),
('PTH093', 'HH026', 4),
('PTH093', 'HH027', 2),
('PTH094', 'HH028', 3),
('PTH094', 'HH029', 5),
('PTH095', 'HH030', 1),
('PTH095', 'HH031', 3),
('PTH096', 'HH032', 2),
('PTH096', 'HH033', 4),
('PTH096', 'HH034', 2),
('PTH097', 'HH035', 1),
('PTH097', 'HH036', 5),
('PTH098', 'HH037', 3),
('PTH098', 'HH038', 4),
('PTH099', 'HH039', 1),
('PTH099', 'HH040', 3),
('PTH100', 'HH041', 2),
('PTH100', 'HH042', 5),
('PTH100', 'HH043', 4);




CREATE VIEW "View_Hoa_Don_Ban_Hang" AS
SELECT 
    hd."Ma_hoa_don",
    hd."Ngay_ban",
    hd."Phuong_thuc_thanh_toan",
    kh."Ten_khach_hang",
    kh."Gmail",
    kh."So_dien_thoai" AS "Khach_hang_SDT",
    kh."Dia_chi" AS "Khach_hang_Dia_chi",
    nv."Ho" AS "Nhan_vien_Ho",
    nv."Ten" AS "Nhan_vien_Ten",
    nv."So_dien_thoai" AS "Nhan_vien_SDT",
    nv."Dia_chi" AS "Nhan_vien_Dia_chi",
    bh."Ma_hang_hoa",
    hh."Ten_hang_hoa",
    bh."So_luong_ban",
    hh."Don_gia_ban",
    (bh."So_luong_ban" * hh."Don_gia_ban") AS "Thanh_tien"
FROM 
    "Hoa_don_ban_hang" hd
    JOIN "Khach_hang" kh ON hd."Ma_khach_hang" = kh."Ma_khach_hang"
    JOIN "Nhan_vien_ban_hang" nv ON hd."Ma_nhan_vien" = nv."Ma_nhan_vien"
    JOIN "Ban_hang" bh ON hd."Ma_hoa_don" = bh."Ma_hoa_don"
    JOIN "Hang_hoa" hh ON bh."Ma_hang_hoa" = hh."Ma_hang_hoa";





CREATE VIEW "View_Phieu_Tra_Hang" AS
SELECT 
    pt."Ma_tra_hang",
    pt."Ngay_tra",
    pt."li_do_tra",
    nv."Ho" AS "Nhan_vien_Ho",
    nv."Ten" AS "Nhan_vien_Ten",
    nv."So_dien_thoai" AS "Nhan_vien_SDT",
    nv."Dia_chi" AS "Nhan_vien_Dia_chi",
    pt."Ma_hoa_don",
    th."Ma_hang_hoa",
    hh."Ten_hang_hoa",
    th."So_luong_tra",
    hh."Don_gia_ban",
    (th."So_luong_tra" * hh."Don_gia_ban") AS "So_tien_hoan_tra"
FROM 
    "Phieu_tra_hang" pt
    JOIN "Nhan_vien_ban_hang" nv ON pt."Ma_nhan_vien" = nv."Ma_nhan_vien"
    JOIN "Hoa_don_ban_hang" hd ON pt."Ma_hoa_don" = hd."Ma_hoa_don"
    JOIN "Tra_hang" th ON pt."Ma_tra_hang" = th."Ma_tra_hang"
    JOIN "Hang_hoa" hh ON th."Ma_hang_hoa" = hh."Ma_hang_hoa";




--in ra hoa don 
CREATE OR REPLACE FUNCTION get_hoa_don_info(input_ma_hoa_don VARCHAR)
RETURNS TABLE(
    Ma_hoa_don VARCHAR,
    Ngay_ban DATE,
    Phuong_thuc_thanh_toan VARCHAR,
    Ten_khach_hang VARCHAR,
    Gmail VARCHAR,
    Khach_hang_SDT VARCHAR,
    Khach_hang_Dia_chi VARCHAR,
    Nhan_vien_Ho VARCHAR,
    Nhan_vien_Ten VARCHAR,
    Nhan_vien_SDT VARCHAR,
    Nhan_vien_Dia_chi VARCHAR,
    Ma_hang_hoa VARCHAR,
    Ten_hang_hoa VARCHAR,
    So_luong_ban INT,
    Don_gia_ban DECIMAL,
    Thanh_tien DECIMAL
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        hd."Ma_hoa_don",
        hd."Ngay_ban",
        hd."Phuong_thuc_thanh_toan",
        kh."Ten_khach_hang",
        kh."Gmail",
        kh."So_dien_thoai" AS "Khach_hang_SDT",
        kh."Dia_chi" AS "Khach_hang_Dia_chi",
        nv."Ho" AS "Nhan_vien_Ho",
        nv."Ten" AS "Nhan_vien_Ten",
        nv."So_dien_thoai" AS "Nhan_vien_SDT",
        nv."Dia_chi" AS "Nhan_vien_Dia_chi",
        bh."Ma_hang_hoa",
        hh."Ten_hang_hoa",
        bh."So_luong_ban",
        hh."Don_gia_ban",
        (bh."So_luong_ban" * hh."Don_gia_ban") AS "Thanh_tien"
    FROM 
        "Hoa_don_ban_hang" hd
        JOIN "Khach_hang" kh ON hd."Ma_khach_hang" = kh."Ma_khach_hang"
        JOIN "Nhan_vien_ban_hang" nv ON hd."Ma_nhan_vien" = nv."Ma_nhan_vien"
        JOIN "Ban_hang" bh ON hd."Ma_hoa_don" = bh."Ma_hoa_don"
        JOIN "Hang_hoa" hh ON bh."Ma_hang_hoa" = hh."Ma_hang_hoa"
    WHERE 
        hd."Ma_hoa_don" = input_ma_hoa_don;
END;
$$ LANGUAGE plpgsql;




--